<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>    
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\account\account-data.service.ts" />
    <None Remove="ClientApp\app\components\account\account.model.ts" />
    <None Remove="ClientApp\app\components\account\account.service.ts" />
    <None Remove="ClientApp\app\components\account\auth.guard.ts" />
    <None Remove="ClientApp\app\components\account\login.component.ts" />
    <None Remove="ClientApp\app\components\account\register.component.ts" />
    <None Remove="ClientApp\app\components\api-log\api-log.service.ts" />
    <None Remove="ClientApp\app\components\api\api-log.model.ts" />
    <None Remove="ClientApp\app\components\api\api.component.ts" />
    <None Remove="ClientApp\app\components\api\api.service.ts" />
    <None Remove="ClientApp\app\components\api\list.component.ts" />
    <None Remove="ClientApp\app\components\chart\line-chart.model.ts" />
    <None Remove="ClientApp\app\components\enums\authorization-type.model.ts" />
    <None Remove="ClientApp\app\components\enums\compare-type.model.ts" />
    <None Remove="ClientApp\app\components\enums\condition-type.model.ts" />
    <None Remove="ClientApp\app\components\location\api-location.model.ts" />
    <None Remove="ClientApp\app\components\location\location.model.ts" />
    <None Remove="ClientApp\app\components\location\location.service.ts" />
    <None Remove="ClientApp\app\components\notification\notification-data.service.ts" />
    <None Remove="ClientApp\app\components\notification\notification.component.ts" />
    <None Remove="ClientApp\app\components\notification\notification.model.ts" />
    <None Remove="ClientApp\app\components\shared\constants\baseurl.constants.ts" />
    <None Remove="ClientApp\app\components\shared\models\simple-pairs.model.ts" />
    <None Remove="ClientApp\app\components\shared\services\translation.service.ts" />
    <None Remove="ClientApp\app\components\translateUniversalLoader.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiScanner.Business\ApiScanner.Business.csproj" />
    <ProjectReference Include="..\ApiScanner.DataAccess\ApiScanner.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\main.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\account\account-data.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\account.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\api-log\api-log.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\api-log\api-log.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\api\api.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\api\api.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\api\condition.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\api\api.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\api\api.edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\api\list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\chart\line-chart.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\enums\api-interval.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\enums\authorization-type.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\enums\compare-type.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\enums\condition-type.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\enums\http-method-type.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\location\api-location.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\location\location.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\location\location.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\notification\notification-data.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\notification\notification.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\notification\notification.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\constants\baseurl.constants.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\models\simple-pairs.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\services\translation.service.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>