<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiScanner.DataAccess\ApiScanner.DataAccess.csproj" />
    <ProjectReference Include="..\ApiScanner.Entities\ApiScanner.Entities.csproj" />
  </ItemGroup>

</Project>
