<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.17" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiScanner.Business\ApiScanner.Business.csproj" />
    <ProjectReference Include="..\ApiScanner.DataAccess\ApiScanner.DataAccess.csproj" />
    <ProjectReference Include="..\ApiScanner.Entities\ApiScanner.Entities.csproj" />
  </ItemGroup>

</Project>
